@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Inconsolata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@500&family=Inconsolata&display=swap');

:root{
    --ternaryFont: 'Fira Sans', sans-serif;
    --secondaryFont: 'Inconsolata', monospace;
    --primaryFont: 'Bebas Neue', sans-serif;
    --primaryColor: #f5eded;
    --playerCardColor: #f1e6e6;
    --newsCardColor: #eddede;
    --secondaryColor: #d72323;
    --ternaryColor: #3e3636;
    --blackColor: #000000;
    --input-bg: #FCFCFC;
    --input-bg-hover: #F9F7F7;
}

* {
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: var(--primaryColor); /* because of stupid footer*/
}

body::-webkit-scrollbar{
    width: 1em;
    height: 1em;
}

body::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: #0004;
}

html {
    scroll-behavior: smooth;
}

html.sr .load-hidden {
    visibility: hidden;
}

.hero-image{
    height: 30vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/hero_image2.png");
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%; /* no 100vw, because than we will have horizontall scroll bar, which is smth we do not want*/
    background: linear-gradient(180deg, rgba(0,0,0,.85), rgba(0,0,0,.15));
    color: white;
}

.menu-item{
    font-family: var(--primaryFont);
    font-size: 1.8em;
    letter-spacing: 0.05em;
    font-weight: 600;
    list-style: none;

}

#menu-icon {
    float: right;
    margin-right: 45px;
    margin-top: -57px;
    font-size: 42px;
    display: none;
    z-index: 3;
}

.menu-item-text{
    text-decoration: none;
    color: var(--primaryColor);
    transition: 500ms;
}

.menu-item-text:hover{
    cursor: pointer;
    color: var(--secondaryColor);
}

.navbar{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-top: 20px;
}

.left, .right{
    display: flex;
    gap: 4em;
    padding-left: 0px;
}

.right{
    display: flex;
    gap: 3em;
    padding-left: 0px;
}


.logoImage{
    max-width: 200px;
    max-height: 190px;
}

.logo{
    margin-top: -75px;
    text-align: center;
}

.social-media-btns{
    display: flex;
    justify-content: center;
    gap: 35px;
    position: absolute;
    right: 50px;
    bottom: 25px;
}

.social-media-btns a {
    cursor: pointer;
}

.social-media-btns i {
    font-size: 50px;
    color: var(--primaryColor);
    transition: 500ms;
}

.social-media-btns i:hover {
     color: var(--secondaryColor)
}

/*TEAM MEMBERS SECTION*/

.team-members-section {
    background: radial-gradient(circle, rgba(245,237,237,1) 0%, rgba(237,222,222,1) 100%);
}

.columns{
    margin: 0 100px 0 100px;
    columns: 250px 3;
    column-gap: 3em;
}

.team-member-detail-card{
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
    color: var(--ternaryColor);
    font-family: var(--ternaryFont);
}

.team-member-detail-card h4{
    font-size: 1.7em;
    margin: 10px 0px 3px 0px;
}

.team-member-detail-card p {
    font-size: 1em;
}



/* SPONSORS SECTION */

.sponsors-section{
    background: radial-gradient(circle, rgba(245,237,237,1) 0%, rgba(237,222,222,1) 100%);
    padding-bottom: 40px;
}

.sponsors-card-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;
}

.sponsors-image{
    max-width: 200px;
}

.sponsors-heading-color{
    color: var(--ternaryColor);
}

footer{
    text-align: center;
    color: var(--ternaryColor);
    font-family: var(--primaryFont);
    font-weight: 800;
    font-size: 1.5em;
    letter-spacing: 2px;
    background-color: var(--primaryColor);
}

.section-heading {
    display: block;
    margin: auto;
    padding: 30px 0px 0px 0px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--primaryColor);
    font-family: var(--primaryFont);
    font-size: 5em;
}

.dark-color-text{
    color: var(--ternaryColor);
}

.google-maps{
    width: 100%;
    height: 300px;
}

.google-maps iframe{
    width: 100%;
    height: 100%;
}

/* CONTACT */
.contact-form-section{
   width: 100%;
   background: radial-gradient(circle, rgba(245,237,237,1) 0%, rgba(237,222,222,1) 100%);
   padding-bottom: 50px;
}

.contact-us-text{
    display: block;
    width: 55%;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
    color: var(--ternaryColor);
    font-family: var(--ternaryFont);
    font-size: 1.2em;
    word-spacing: 4px;
}

.contact-us-text .link{
    text-decoration: none;
    font-family: inherit;
    color: inherit;
    font-size: inherit;
    word-spacing: inherit;
}

.form-wrapper{
    display: block;
    width: 50%;
    margin: 0px auto;
}

.contact-form{
    display: grid;
    column-gap: 2em;
    row-gap: 1em;
}

.w-100{
    /* this resizes the first name and last name text field to one row, and two columns*/
    grid-column: 1 / span 2;
}

.input-wrap{
    position: relative;
    font-family: var(--ternaryFont);
    color: var(--ternaryColor);
}

.contact-input{
    width: 100%;
    border: none;
    outline: none;
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    background: var(--input-bg);
    font-family: inherit;
    color: inherit;
    font-size: 0.95em;
    border-radius: 8px;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px var(--input-bg-hover);
    transition: 300ms;
}

.contact-input:hover{
    background: var(--input-bg-hover);
}

.input-wrap label {
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    transition: 250ms;
}

.input-wrap .icon{
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25em;
    transition: 300ms;
}

textarea.contact-input{
    resize: none;
    width: 100%;
    min-height: 150px;
}

textarea.contact-input ~ label {
    top: 1.2rem;
    transform: none;
}

/* general child so I overwrite the previous configuration for .icon and label as well */
textarea.contact-input ~ .icon {
    top: 1.3rem;
    transform: none;
}

.input-wrap.focus .contact-input{
    background-color: var(--input-bg);
    border: 2px solid var(--ternaryColor);
    box-shadow: 0 0 0 5px var(--input-bg-hover);
}

.input-wrap.not-empty label{
    font-size: 0.7rem;
    top: 0.75rem;
    transform: translateY(0);
}

.contact-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3em;
    margin-top: 1em;
}

.btn{
    display: inline-block;
    padding: 15px 20px;
    border-radius: 8px;
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    border: none;
    font-family: var(--ternaryFont);
    font-size: 1.3em;
    font-weight: 800;
    transition: 800ms;
}

.btn:hover{
    cursor: pointer;
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--secondaryColor);
}

.btn.upload {
    position: relative;
    background-color: var(--input-bg);
    box-shadow: 0 0 0px var(--primaryColor);
    transition: 500ms;
}

.btn.upload:hover {
    background-color: var(--input-bg);
    box-shadow: 0 0 25px var(--primaryColor);
}


.btn.upload span {
    color: var(--ternaryColor);
}

.btn.upload span i{
    margin-right: 15px;
}


.btn.upload input {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}


/* MEDIA QUERY */

@media (max-width: 1500px){
    .left{
        gap: 4em;
        padding-right: 0px;
    }

    .right{
        padding-left: 30px;
        gap: 2em;
    }
}

@media (max-width: 1250px){
    .left{
        gap: 3em;
    }

    .right{
        gap: 1.5em;
        padding-left: 60px;
    }

    .logoImage{
        margin-top: 10px;
    }
}

@media (max-width: 1175px){
    .menu-item {
        font-size: 1.5em;
    }
}
/* Here include burger menu */
@media (max-width: 1050px){
    .right{
        padding-left: 0px;
    }
    
    .logoImage{
        margin-top: 100px;
    }

    #menu-icon{
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        font-size: 32px;
        margin-top: 10px;
        z-index: 4;
    }

    .navbar{
        position: absolute;
        width: 50%;
        height: 30vh;
        padding: 50px 30px;
        top: 0;
        right: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: 1000ms;
        z-index: 2;
    }
    .navbar.open{
        right: 0;
    }
    .left, .right{
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin: 0px;
    }

    .menu-item{
        text-align: center;
        display: block;
        padding: 0px;
        margin: 0px 0px 10px 0px;
        font-size: 1.2em;
    }

    .btn {
        font-size: 1em;
    }

    .form-wrapper{
        width: 75%;
    }
}

@media (max-width: 992px){
    
    .logoImage{
        max-width: 180px;
        max-height: 160px;
    }

    .social-media-btns i {
        font-size: 40px;
    }

}

@media (max-width: 768px){
    #menu-icon {
        font-size: 32px;
    }

    .logoImage{
        max-width: 170px;
        max-height: 150px;
    }

    .section-heading{
        font-size: 4em;
    }

}

@media (max-width: 580px){
    #menu-icon {
        margin-right: 20px;
    }

    .social-media-btns i {
        font-size: 30px;
    }

    .btn {
        font-size: 0.8em;
        padding: 15px 10px;
    }

    .w-100{
        grid-column: span 1;
    }

    .contact-us-text{
        width: 75%;
        font-size: 1em;
    }
  
}

@media (max-width: 500px) {
    #menu-icon {
        font-size: 28px;
    }

    .menu-item{
        font-size: 1.1em;
        padding: 0px 0px 5px 0px;
    }

    .logoImage{
        max-width: 150px;
        max-height: 130px;
    }

    .section-heading{
        font-size: 3.5em;
    }

    .support-us-links a img{
        width: 280px;
        height: auto;
    }

    .btn.upload{
        text-align: center;
    }

    .contact-buttons {
        margin-top: 0px;
        grid-template-columns: 1fr;
        row-gap: 1em;
    }

    .columns{
        margin: 0 50px 0 50px;
    }
}

@media (max-width: 400px){
    .menu-item{
        font-size: 1em;
        padding: 0px;
        margin-bottom: 8px;
    }
}

@media (max-width: 350px){
    footer {
        font-size: 1.3em;
    }

    .team-member-detail-card h4{
        font-size: 1.4em;
    }

    .team-member-detail-card p{
        font-size: 0.8em;
    }

    .navbar.open{
        padding: 50px 10px
    }
}
@media (max-width: 265px){
    .social-media-btns{
        gap: 30px;
        right: 50vw;
        transform: translateX(50%);
    }
}

