@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Inconsolata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@500&family=Inconsolata&display=swap');

:root{
    --ternaryFont: 'Fira Sans', sans-serif;
    --secondaryFont: 'Inconsolata', monospace;
    --primaryFont: 'Bebas Neue', sans-serif;
    --primaryColor: #f5eded;
    --playerCardColor: #f1e6e6;
    --newsCardColor: #eddede;
    --secondaryColor: #d72323;
    --ternaryColor: #3e3636;
    --blackColor: #000000;
}

* {
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: var(--primaryColor); /* because of stupid footer*/
}

body::-webkit-scrollbar{
    width: 1em;
    height: 1em;
}

body::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: #0004;
}

html {
    scroll-behavior: smooth;
}

html.sr .load-hidden{
    visibility: hidden;
}

.hero-image{
    height: 30vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/hero_image2.png");
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%; /* no 100vw, because than we will have horizontall scroll bar, which is smth we do not want*/
    background: linear-gradient(180deg, rgba(0,0,0,.85), rgba(0,0,0,.15));
    color: white;
}

.menu-item{
    font-family: var(--primaryFont);
    font-size: 1.8em;
    letter-spacing: 0.05em;
    font-weight: 600;
    list-style: none;

}

#menu-icon {
    float: right;
    margin-right: 45px;
    margin-top: -57px;
    font-size: 42px;
    display: none;
    z-index: 3;
}

.menu-item-text{
    text-decoration: none;
    color: var(--primaryColor);
    transition: 500ms;
}

.menu-item-text:hover{
    cursor: pointer;
    color: var(--secondaryColor);
}

.navbar{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-top: 20px;
}

.left, .right{
    display: flex;
    gap: 4em;
    padding-left: 0px;
}

.right{
    display: flex;
    gap: 3em;
    padding-left: 0px;
}


.logoImage{
    max-width: 200px;
    max-height: 190px;
}

.logo{
    margin-top: -75px;
    text-align: center;
}

.social-media-btns{
    display: flex;
    justify-content: center;
    gap: 35px;
    position: absolute;
    right: 50px;
    bottom: 25px;
}

.social-media-btns a {
    cursor: pointer;
}

.social-media-btns i {
    font-size: 50px;
    color: var(--primaryColor);
    transition: 500ms;
}

.social-media-btns i:hover {
     color: var(--secondaryColor)
}

.section-heading {
    display: block;
    margin: auto;
    padding: 30px 0px 0px 0px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--primaryColor);
    font-family: var(--primaryFont);
    font-size: 5em;
}

.dark-color-text{
    color: var(--ternaryColor);
}

/* SPONSORS SECTION */

.sponsors-section{
    background: radial-gradient(circle, rgba(245,237,237,1) 0%, rgba(237,222,222,1) 100%);
    padding-bottom: 40px;
}

.sponsors-card-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;
}

.sponsors-image{
    max-width: 200px;
}

.sponsors-heading-color{
    color: var(--ternaryColor);
}

.camp-section{
    background: radial-gradient(circle, rgba(245,237,237,1) 0%, rgba(237,222,222,1) 100%);
    padding-bottom: 10px;
}

.camp-text{
    display: block;
    width: 55%;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
    color: var(--ternaryColor);
    font-family: var(--ternaryFont);
    font-size: 1.2em;
    word-spacing: 4px;
}

a.camp-text{
    margin-top: 30px !important;
    display: block;
    width: 55%;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
    color: var(--ternaryColor);
    font-family: var(--ternaryFont);
    font-size: 1.4em;
    word-spacing: normal;
    text-decoration: none;
    transition: 500ms !important;
}

a.camp-text:hover {
    transform: scale(1.2) !important;
    color: var(--secondaryColor);
}

/*a.camp-text:hover{
    transform: scale(1.2);
    color: var(--secondaryColor);
}*/

.gallery-section{
    background: radial-gradient(circle, rgba(245,237,237,1) 0%, rgba(215,35,35,1) 100%);
    padding-bottom: 40px;
}

.picture-card-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0px 20px;
}

.picture-card{
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 8px;
    transition: 700ms;
    box-shadow: 0 0 0px var(--ternaryColor);
}

.picture-card:hover{
    cursor: pointer;
    transform: scale(1.08);
    box-shadow: 0 0 15px var(--ternaryColor);
}


footer{
    text-align: center;
    color: var(--ternaryColor);
    font-family: var(--primaryFont);
    font-weight: 800;
    font-size: 1.5em;
    letter-spacing: 2px;
    background-color: var(--primaryColor);
}


/* MEDIA QUERY END POINTS */

@media (max-width: 1500px){
    .left{
        gap: 4em;
        padding-right: 0px;
    }

    .right{
        padding-left: 30px;
        gap: 2em;
    }
}

@media (max-width: 1250px){
    .left{
        gap: 3em;
    }

    .right{
        gap: 1.5em;
        padding-left: 60px;
    }

    .logoImage{
        margin-top: 10px;
    }
}

@media (max-width: 1175px){
    .menu-item {
        font-size: 1.5em;
    }
}
/* Here include burger menu */
@media (max-width: 1050px){
    .right{
        padding-left: 0px;
    }
    
    .logoImage{
        margin-top: 100px;
    }

    #menu-icon{
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        font-size: 32px;
        margin-top: 10px;
        z-index: 4;
    }

    .navbar{
        position: absolute;
        width: 50%;
        height: 30vh;
        padding: 50px 30px;
        top: 0;
        right: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: 1000ms;
        z-index: 2;
    }
    .navbar.open{
        right: 0;
    }
    .left, .right{
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin: 0px;
    }

    .menu-item{
        text-align: center;
        display: block;
        padding: 0px;
        margin: 0px 0px 10px 0px;
        font-size: 1.2em;
    }

    
}

@media (max-width: 992px){
    
    .logoImage{
        max-width: 180px;
        max-height: 160px;
    }

    .social-media-btns i {
        font-size: 40px;
    }

}

@media (max-width: 768px){
    #menu-icon {
        font-size: 32px;
    }

    .logoImage{
        max-width: 170px;
        max-height: 150px;
    }

    .section-heading{
        font-size: 4em;
    }

    .camp-text{
        width: 75%;
    }
}

@media (max-width: 580px){
    #menu-icon {
        margin-right: 20px;
    }

    .social-media-btns i {
        font-size: 30px;
    }
}

@media (max-width: 500px) {
    #menu-icon {
        font-size: 28px;
    }

    .menu-item{
        font-size: 1.1em;
        padding: 0px 0px 5px 0px;;
    }

    .logoImage{
        max-width: 150px;
        max-height: 130px;
    }

    .section-heading{
        font-size: 3.5em;
    }

    .camp-text{
        font-size: 1.1em;
    }
}


@media (max-width: 350px){
    footer {
        font-size: 1.3em;
    }

    .navbar.open{
        padding: 50px 10px
    }

    .menu-item{
        font-size: 1em;
    }

    .section-heading.white{
        font-size: 2.5em;
    }
}

@media (max-width: 265px){
    .social-media-btns{
        gap: 30px;
        right: 50vw;
        transform: translateX(50%);
    }
}

